<!DOCTYPE html>

<meta charset="utf-8">
<style media="screen" type="text/css">

    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
        margin: 10%;
        background: #293950;
        color: #ecf0f0;
    }
    
    section {
        margin: 4 auto;
    }
    h1 {
        font-weight: normal;
        font-size: 2.4em;
        text-align: center;
    }
    a {
        color: gold;
    }

    p.score {
        font-weight: normal;
        font-size: 2.4em;
        text-align: center;   
    }

    misses {
        color: red;
    }
    hits {
        color: green;
    }
</style>
<!-- ######## This is a comment, visible only in the source editor  ######## -->
<h1 style="color: #4485b8;">Demonstration of a Context-Free Visualization of Streaming Object Data</h1>
<p><span style="font-weight: 400;">A software tool for visualizing streaming object data in a context-free manner can be built, and this tool would aid in finding predictor data for known events which are functions of the data.</span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong><a href="visualizer.html">Demonstration</a></strong></span></p>
<hr />
<p><span style="color: #999999; font-weight: 400; font-size: .7em">Carver Q., 2017 "A Context-Free Method of Visualizing Streaming Object Data for the Purpose of Identifying Known-Events: an Implementation and Analysis", Ms, Comp Sci. Thesis, Florida Institue of Technology</span></p>
